\relax 
\@nameuse{bbl@beforestart}
\citation{musicmood}
\citation{musicmood1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Emotion detection in song lyrics}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simone Quadrelli}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question and methodology}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the project\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of predictors\relax }}{5}\protected@file@percent }
\newlabel{tab:models}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unconditional distribution of the sentiments\relax }}{5}\protected@file@percent }
\newlabel{tab:sentimentdistribution}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\chi ^2$ test results\relax }}{6}\protected@file@percent }
\newlabel{fig:chi_square}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between genre and sentiment of songs whose intensity is greater than 0.5\relax }}{6}\protected@file@percent }
\newlabel{fig:correlations}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BB King's, Beyoncé's, Chris Brown's songs sentiments\relax }}{7}\protected@file@percent }
\newlabel{fig:artists}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of playlists\relax }}{7}\protected@file@percent }
\newlabel{fig:playlist}{{5}{7}}
\newlabel{fig:y equals x}{{5a}{7}}
\newlabel{sub@fig:y equals x}{{a}{7}}
\newlabel{fig:three sin x}{{5b}{7}}
\newlabel{sub@fig:three sin x}{{b}{7}}
\bibcite{musicmood}{1}
\bibcite{musicmood1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{8}\protected@file@percent }
